# RoBPoP

./: README  pom.xml
src/main/java/no/brreg/robpop/: HibernateUtil.java
src/main/java/no/brreg/robpop/dao/: PersonDAO.java  ProjectDAO.java
src/main/java/no/brreg/robpop/model/: Person.java  Project.java
src/main/resources/: hibernate.cfg.xml
src/test/java/no/brreg/robpop/dao/: PersonDAOTest.java  ProjectActionsWithTransaction.java  ProjectDAOTest.java
